{
  "name": "noname-instagram-plus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set PORT=3000 && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.6.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.8.1",
    "@mui/styles": "^5.8.0",
    "@sergeymyssak/nextjs-sitemap": "^2.0.3",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "deepmerge": "^4.2.2",
    "flowbite": "^1.4.7",
    "flowbite-react": "^0.0.25",
    "formik": "^2.2.9",
    "framer-motion": "^6.2.8",
    "graphql": "^16.5.0",
    "introspection": "^1.1.0",
    "jss-rtl": "^0.3.0",
    "next": "^12.2.0",
    "nexus": "^1.3.0",
    "react": "17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.2.0",
    "react-jss": "^10.9.0",
    "react-loader-spinner": "^6.0.0-0",
    "react-select": "^5.3.2",
    "react-toastful": "^0.3.2",
    "react-toastify": "^9.0.4",
    "sharp": "^0.31.0",
    "stylis-plugin-rtl": "^2.1.1",
    "swiper": "^8.3.2",
    "tailwind-scrollbar-hide": "^1.1.7",
    "yup": "^0.32.11",
    "zustand": "^4.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.11.4",
    "@graphql-codegen/fragment-matcher": "3.3.1",
    "@graphql-codegen/introspection": "2.2.1",
    "@graphql-codegen/typescript": "2.7.3",
    "@graphql-codegen/typescript-operations": "2.5.3",
    "@graphql-codegen/typescript-react-apollo": "3.3.3",
    "@types/node": "17.0.23",
    "@types/react": "17.0.42",
    "autoprefixer": "^10.4.4",
    "eslint": "8.11.0",
    "eslint-config-next": "^12.2.5",
    "globby": "^13.1.2",
    "i": "^0.3.7",
    "npm": "^8.7.0",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23",
    "typescript": "4.6.2"
  },
  "browerslist": [
    "defaults"
  ],
  "main": "index.js",
  "repository": "https://github.com/abbas98/bennito.git",
  "author": "AmirAbbas <amirabbasrzi78@gmail.com>",
  "license": "MIT"
}
