{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "baseUrl": "./pages",
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noUnusedParameters": true,
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "public/shopCategory.js",
    "graphql/add-product/operations.grqphql"
  ],
  "exclude": [
    "node_modules"
  ]
}
